# content of pytest.ini
[pytest]
addopts = -rA  --html=report.html
;          --alluredir="C:/Users/JahidulIslam/PycharmProjects/pytestDemo/reports"
markers =
    smoke: Smoke Scenarios
    regression: Regression Scenarios
